.home {
  background-color: @main-bg-color;
  color: @main-fg-color;

  header {
    border-bottom: @main-border;

    .image-content {
      .size-w-100of();
    }

    .text-content {
      .size-w-100of();
      .ins-tb(20px);
    }
  }

  .content-section {
    margin: 30px 0;
    .space-between-content(@wrap-lines: wrap);

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .image-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: @main-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .image-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: @main-border;
    .space-between-content(@wrap-lines: wrap);

    .destination {
      width: 30%;
      margin-bottom: 30px;

      .button {
        .custom-button(
          @button-bg-color ; @button-fg-color ; @button-border-color
        );
        .size-w-100of();
      }
    }
  }
} // home
