// Mixins in here

///-------------------------------------
/// sizing
///-------------------------------------

.size( @h ; @w )
{
	height: @h;
	width: @w;
}

.min-size( @h ; @w )
{
	min-height: @h;
	min-width: @w;
}

.max-size( @h ; @w )
{
	max-height: @h;
	max-width: @w;
}

.size-100of() { .size( 100% ; 100% ); }
.tb-100of() { height: 100%; }
.lr-100of() { width: 100%; }

///-------------------------------------
/// spacing
///-------------------------------------
/// margin
///-----------------

.space-out-tb( @top : auto ; @bottom : @top ) {
  margin-top : @top ;
  margin-bottom : @bottom ;
}

.space-out-lr( @left : auto ; @right : @left ) {
  margin-left : @left ;
  margin-right : @right ;
}

.space-out-auto-tb( @left: 0 ; @right : @left ) {
  .space-out-tb();
  .space-out-lr( @left ; @right );
}

.space-out-auto-lr( @top: 0 ; @bottom: @top ) {
  .space-out-tb( @top ; @bottom );
  .space-out-lr();
}

///-----------------
/// padding
///-----------------

.space-in-tb( @top : auto ; @bottom : @top ) {
  padding-top : @top ;
  padding-bottom : @bottom ;
}

.space-in-lr( @left : auto ; @right : @left ) {
  padding-left : @left ;
  padding-right : @right ;
}

.space-in-auto-tb( @left: 0 ; @right : @left ) {
  .space-in-tb();
  .space-in-lr( @left ; @right );
}

.space-in-auto-lr( @top: 0 ; @bottom: @top ) {
  .space-in-tb( @top ; @bottom );
  .space-in-lr();
}

///-------------------------------------
/// flex box
///-------------------------------------
/// generic
///-----------------

.flex-box(
  @main-axis : row ;
  @wrap-lines : nowrap ;
  @align-lines-along-axis : space-between ;
  @align-lines-across-axis : space-between ;
  @align-items-across-line : stretch
) {
  display : flex ;
  flex-flow : @main-axis @wrap-lines ;
  justify-content : @align-lines-along-axis ;
  align-content : @align-lines-across-axis ;
  align-items : @align-items-across-line ;
}

///-----------------
/// flex spacing
///-----------------

.flex-start-content(
  @main-axis : row ;
  @wrap-lines : nowrap ;
  @align-items-across-line : stretch
) {
  .flex-box( @main-axis ; @wrap-lines ; flex-start ; flex-start ; @align-items-across-line )
}

.center-content(
  @main-axis : row ;
  @wrap-lines : nowrap ;
  @align-items-across-line : stretch
) {
  .flex-box( @main-axis ; @wrap-lines ; center ; center ; @align-items-across-line )
}

.flex-end-content(
  @main-axis : row ;
  @wrap-lines : nowrap ;
  @align-items-across-line : stretch
) {
  .flex-box( @main-axis ; @wrap-lines ; flex-end ; flex-end ; @align-items-across-line )
}

.space-around-content(
  @main-axis : row ;
  @wrap-lines : nowrap ;
  @align-items-across-line : stretch
) {
  .flex-box( @main-axis ; @wrap-lines ; space-around ; space-around ; @align-items-across-line )
}

.space-between-content(
  @main-axis : row ;
  @wrap-lines : nowrap ;
  @align-items-across-line : stretch
) {
  .flex-box( @main-axis ; @wrap-lines ; space-between ; space-between ; @align-items-across-line )
}

.space-evenly-content(
  @main-axis : row ;
  @wrap-lines : nowrap ;
  @align-items-across-line : stretch
) {
  .flex-box( @main-axis ; @wrap-lines ; space-evenly ; space-evenly ; @align-items-across-line )
}

///-------------------------------------