// Navigation Styles here

.nav-bar {
  .size-w-100of() ;
  .ins-tb( 30px ) ;

  border-bottom: @nav-border;
  background-color: @nav-bg-color;
  color: @nav-fg-color;

  .nav-area {
    .flex-box( @align-items-across-line: center );

    nav {
      ul {
        .flex-box( @align-items-across-line: center );
      }

      li {
        .outs-lr( 10px );
        .end-outs-lr() ;
      }
    }
  }
}